# yaml-language-server: $schema=https://github.com/buildkite/pipeline-schema/raw/refs/heads/main/schema.json

steps:
  - label: Build {{matrix}}
    command: |
      ci-docker-hub-login
      scripts/build {{matrix}}
    matrix:
      - images/node-auto
      - images/caddy-with-cloudflare-dns
      - images/verdaccio-test
